# zhishu-match

./: .gitignore  README.md  pom.xml
src/main/java/ink/whi/project/: ApplicationRun.java
src/main/java/ink/whi/project/common/annotition/limit/: AccessLimit.java  Limit.java  LimitType.java
src/main/java/ink/whi/project/common/annotition/permission/: Permission.java  UserRole.java
src/main/java/ink/whi/project/common/aspect/: LimitAspect.java
src/main/java/ink/whi/project/common/config/: MonitorConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/ink/whi/project/common/config/properties/: JwtConfigProperties.java
src/main/java/ink/whi/project/common/context/: ReqInfoContext.java
src/main/java/ink/whi/project/common/dal/: DataSourceConfig.java  SqlStateInterceptor.java
src/main/java/ink/whi/project/common/domain/base/: BaseDO.java  BaseDTO.java
src/main/java/ink/whi/project/common/domain/dto/: AnnouncementDTO.java  BaseUserDTO.java  BaseUserInfoDTO.java  CompetitionDTO.java  RankTeamDTO.java  RankUserDTO.java  SimpleAnnouncementDTO.java  StatisticsDTO.java  TeamInfoDTO.java  TeamMemberDTO.java
src/main/java/ink/whi/project/common/domain/page/: PageListVo.java  PageParam.java  PageVo.java
src/main/java/ink/whi/project/common/domain/req/: AnnouncementReq.java  CompetitionSaveReq.java  CompetitionUpdReq.java  TeamSaveReq.java  UserSaveReq.java
src/main/java/ink/whi/project/common/domain/vo/: CompetitionDetailVo.java  EmailVo.java  ResVo.java  UserInfoVo.java
src/main/java/ink/whi/project/common/enums/: CompetitionTypeEnum.java  GroupStatusEnum.java  PushStatusEnum.java  RoleEnum.java  TeamStatusEnum.java  YesOrNoEnum.java
src/main/java/ink/whi/project/common/exception/: BusinessException.java  ForumExceptionHandler.java  Status.java  StatusEnum.java
src/main/java/ink/whi/project/common/feign/: RankApi.java
src/main/java/ink/whi/project/common/feign/req/: EvaluateReq.java
src/main/java/ink/whi/project/common/feign/resp/: EvaluateResp.java  UploadResp.java
src/main/java/ink/whi/project/common/properties/: JwtConfigProperties.java
src/main/java/ink/whi/project/common/rest_template/: RankApi.java
src/main/java/ink/whi/project/common/rest_template/req/: EvaluateReq.java
src/main/java/ink/whi/project/common/rest_template/resp/: EvaluateResp.java  UploadResp.java
src/main/java/ink/whi/project/common/utils/: AnnouncementUtil.java  CodeGenerateUtil.java  CrossUtil.java  DateUtil.java  EmailUtil.java  IpUtil.java  JsonUtil.java  JwtUtil.java  RestTemplateUtil.java  ScheduleTask.java  SessionUtil.java  SpringUtil.java
src/main/java/ink/whi/project/context/: ReqInfoContext.java
src/main/java/ink/whi/project/controller/: AdminRestController.java  AnnouncementRestController.java  CompetitionController.java  LoginRestController.java  RankController.java  RegisterRestController.java  TeamRestController.java
src/main/java/ink/whi/project/controller/base/: BaseRestController.java
src/main/java/ink/whi/project/controller/helper/: LoginHelper.java
src/main/java/ink/whi/project/exception/: BusinessException.java  ForumExceptionHandler.java  Status.java  StatusEnum.java
src/main/java/ink/whi/project/filter/: BodyReaderHttpServletRequestWrapper.java  GlobalFilter.java  GlobalInitHelper.java
src/main/java/ink/whi/project/hook/filter/: BodyReaderHttpServletRequestWrapper.java  GlobalFilter.java  GlobalInitHelper.java
src/main/java/ink/whi/project/hook/interceptor/: AuthInterceptor.java
src/main/java/ink/whi/project/modules/announcement/converter/: AnnouncementConverter.java
src/main/java/ink/whi/project/modules/announcement/repo/dao/: AnnouncementDao.java
src/main/java/ink/whi/project/modules/announcement/repo/entity/: Announcement.java
src/main/java/ink/whi/project/modules/announcement/repo/mapper/: AnnouncementMapper.java
src/main/java/ink/whi/project/modules/announcement/service/: AnnouncementService.java
src/main/java/ink/whi/project/modules/announcement/service/Impl/: AnnouncementServiceImpl.java
src/main/java/ink/whi/project/modules/competition/converter/: CompetitionConverter.java
src/main/java/ink/whi/project/modules/competition/repo/dao/: CompetitionDao.java  RegisterDao.java
src/main/java/ink/whi/project/modules/competition/repo/entity/: CompetitionDO.java  RegisterDO.java
src/main/java/ink/whi/project/modules/competition/repo/mapper/: CompetitionMapper.java  RegisterMapper.java
src/main/java/ink/whi/project/modules/competition/service/: CompetitionService.java
src/main/java/ink/whi/project/modules/mail/: MailService.java  MailServiceImpl.java
src/main/java/ink/whi/project/modules/rank/converter/: RankConverter.java
src/main/java/ink/whi/project/modules/rank/repo/dao/: RankDao.java
src/main/java/ink/whi/project/modules/rank/service/: RankService.java
src/main/java/ink/whi/project/modules/team/convreter/: TeamConverter.java
src/main/java/ink/whi/project/modules/team/service/: TeamService.java
src/main/java/ink/whi/project/modules/user/converter/: UserConverter.java
src/main/java/ink/whi/project/modules/user/service/: UserService.java
src/main/java/ink/whi/project/service/user/converter/: UserConverter.java
src/main/java/ink/whi/project/service/user/service/: UserService.java
src/main/java/ink/whi/project/utils/: CrossUtil.java  JsonUtil.java  JwtUtil.java  SessionUtil.java  SpringUtil.java
src/main/java/ink/whi/project/vo/base/: BaseDO.java  BaseDTO.java
src/main/java/ink/whi/project/vo/dto/: BaseUserDTO.java
src/main/java/ink/whi/project/vo/res/: ResVo.java
src/main/resources/: application-dal.yaml  application-email.yaml  application-monitor.yaml  application.yml  prometheus.yml
src/main/resources/data/: data.sql  zhishu-match-2023_12_17_17_46_06-dump.sql  zhishu-match.sql  zhishubei.sql
src/main/resources/mapper/: TeamMapper.xml  TeamMemberMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: mail.ftl
src/main/test/ink.whi.project/: SpringbootTest.java
src/test/java/ink.whi.project/: BasicTest.java  MyTest.java  SpringbootTest.java
(+21 files in other folders)
